<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Java Hello World Web Starter">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "JavaHelloWorldApp.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>
   
   
   
 <target name="warfile">
<war destfile="C:\Users\miracle\.jenkins\workspace\CI_CD_Bluemix\OnPremTOCloud.war" webxml="C:\Users\miracle\.jenkins\workspace\CI_CD_Bluemix\WebContent\WEB-INF\web.xml">
<!--Give the WebContent folder path-->
<fileset dir="C:\Users\miracle\.jenkins\workspace\CI_CD_Bluemix\WebContent">
<include name="**/*.*"/>
</fileset>
<!--Give the lib folder path-->
<!--Give the classes folder path-->
<classes dir="C:\Users\miracle\.jenkins\workspace\CI_CD_Bluemix\src\com\ibm\cloudoe\samples"/>
</war>
</target>
</project>
